project.json (before)
{
    "authors": [
        "Microsoft"
    ],
    "description": "Music store application on ASP.NET 5",
    "version": "1.0.0-*",
    "compilationOptions": {
        "warningsAsErrors": true,
        "define": [
            "DEMO",
            "TESTING"
        ]
    },
    "compile": [
        "../../test/E2ETests/compiler/shared/**/*.cs"
    ],
    "publishExclude": "*.cmd",
    "webroot": "wwwroot",
    "dependencies": {
        "EntityFramework.InMemory": "7.0.0-beta7",
        "EntityFramework.SqlServer": "7.0.0-beta7",
        "Microsoft.AspNet.Server.Kestrel": "1.0.0-beta7",
        "Microsoft.AspNet.Antiforgery": "1.0.0-beta7",
        "Microsoft.AspNet.Authentication.Cookies": "1.0.0-beta7",
        "Microsoft.AspNet.Authentication.Facebook": "1.0.0-beta7",
        "Microsoft.AspNet.Authentication.Google": "1.0.0-beta7",
        "Microsoft.AspNet.Authentication.MicrosoftAccount": "1.0.0-beta7",
        "Microsoft.AspNet.Authentication.OpenIdConnect": "1.0.0-beta7",
        "Microsoft.AspNet.Authentication.Twitter": "1.0.0-beta7",
        "Microsoft.AspNet.Diagnostics": "1.0.0-beta7",
        "Microsoft.AspNet.Diagnostics.Entity": "7.0.0-beta7",
        "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-beta7",
        "Microsoft.AspNet.Mvc": "6.0.0-beta7",
        "Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-beta7",
        "Microsoft.AspNet.Server.IIS": "1.0.0-beta7",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-beta7",
        "Microsoft.AspNet.Session": "1.0.0-beta7",
        "Microsoft.AspNet.SignalR.Server": "3.0.0-*",
        "Microsoft.AspNet.StaticFiles": "1.0.0-beta7",
        "Microsoft.AspNet.Tooling.Razor": "1.0.0-beta7",
        "Microsoft.Framework.CodeGenerators.Mvc": "1.0.0-*",
        "Microsoft.Framework.Configuration.CommandLine": "1.0.0-beta7",
        "Microsoft.Framework.Configuration.EnvironmentVariables": "1.0.0-beta7",
        "Microsoft.Framework.Configuration.Json": "1.0.0-beta7",
        "Microsoft.Framework.Logging.Console": "1.0.0-beta7"
    },
    "commands": {
        "gen": "Microsoft.Framework.CodeGeneration",
        "kestrel": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://localhost:5004",
        "run": "run server.urls=http://localhost:5003",
        "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5002"
    },
    "frameworks": {
        "dnx451": {},
        "dnxcore50": {
            "dependencies": {
                "System.Runtime.Serialization.Primitives": "4.0.11-beta-23225"
            }
        }
    }
}

project.json (after)
{
    "authors": [
        "Microsoft"
    ],
    "description": "Music store application on ASP.NET 5",
    "version": "1.0.0-*",
    "compilationOptions": {
        "warningsAsErrors": true,
        "define": [
            "DEMO",
            "TESTING"
        ]
    },
    "compile": [
        "../../test/E2ETests/compiler/shared/**/*.cs"
    ],
    "publishExclude": "*.cmd",
    "webroot": "wwwroot",
    "dependencies": {
        "EntityFramework.InMemory": "7.0.0-beta7",
        "EntityFramework.SqlServer": "7.0.0-beta7",
        "Microsoft.AspNet.Server.Kestrel": "1.0.0-beta7",
        "Microsoft.AspNet.Antiforgery": "1.0.0-beta7",
        "Microsoft.AspNet.Authentication.Cookies": "1.0.0-beta7",
        "Microsoft.AspNet.Authentication.Facebook": "1.0.0-beta7",
        "Microsoft.AspNet.Authentication.Google": "1.0.0-beta7",
        "Microsoft.AspNet.Authentication.MicrosoftAccount": "1.0.0-beta7",
        "Microsoft.AspNet.Authentication.OpenIdConnect": "1.0.0-beta7",
        "Microsoft.AspNet.Authentication.Twitter": "1.0.0-beta7",
        "Microsoft.AspNet.Diagnostics": "1.0.0-beta7",
        "Microsoft.AspNet.Diagnostics.Entity": "7.0.0-beta7",
        "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-beta7",
        "Microsoft.AspNet.Mvc": "6.0.0-beta7",
        "Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-beta7",
        "Microsoft.AspNet.Server.IIS": "1.0.0-beta7",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-beta7",
        "Microsoft.AspNet.Session": "1.0.0-beta7",
        "Microsoft.AspNet.SignalR.Server": "3.0.0-beta7",
        "Microsoft.AspNet.StaticFiles": "1.0.0-beta7",
        "Microsoft.AspNet.Tooling.Razor": "1.0.0-beta7",
        "Microsoft.Framework.CodeGenerators.Mvc": "1.0.0-beta7",
        "Microsoft.Framework.Configuration.CommandLine": "1.0.0-beta7",
        "Microsoft.Framework.Configuration.EnvironmentVariables": "1.0.0-beta7",
        "Microsoft.Framework.Configuration.Json": "1.0.0-beta7",
        "Microsoft.Framework.Logging.Console": "1.0.0-beta7"
    },
    "commands": {
        "gen": "Microsoft.Framework.CodeGeneration",
        "kestrel": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://localhost:5004",
        "run": "run server.urls=http://localhost:5003",
        "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5002"
    },
    "frameworks": {
        "dnx451": {},
        "dnxcore50": {
            "dependencies": {
                "System.Runtime.Serialization.Primitives": "4.0.11-beta-23225"
            }
        }
    }
}

project.json (diff)
@@ -35,10 +35,10 @@
         "Microsoft.AspNet.Server.IIS": "1.0.0-beta7",
         "Microsoft.AspNet.Server.WebListener": "1.0.0-beta7",
         "Microsoft.AspNet.Session": "1.0.0-beta7",
-        "Microsoft.AspNet.SignalR.Server": "3.0.0-*",
+        "Microsoft.AspNet.SignalR.Server": "3.0.0-beta7",
         "Microsoft.AspNet.StaticFiles": "1.0.0-beta7",
         "Microsoft.AspNet.Tooling.Razor": "1.0.0-beta7",
-        "Microsoft.Framework.CodeGenerators.Mvc": "1.0.0-*",
+        "Microsoft.Framework.CodeGenerators.Mvc": "1.0.0-beta7",
         "Microsoft.Framework.Configuration.CommandLine": "1.0.0-beta7",
         "Microsoft.Framework.Configuration.EnvironmentVariables": "1.0.0-beta7",
         "Microsoft.Framework.Configuration.Json": "1.0.0-beta7",
